<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/map1"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.tianditu.android.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/my_loc"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignBottom="@+id/map"
            android:background="@drawable/botm_rectangle"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96">
            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginTop="11dp"
                android:clickable="false"
                android:src="@drawable/my_loc" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="我的位置"
                android:textSize="9sp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <!-- 底部tab -->
    <LinearLayout
        android:id="@+id/ll_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/map1"

        >
        <TextView
            android:id="@+id/tv_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/bottom_tab_1"
            android:textColor="@color/bottomtab_normal"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/bottom_tab_2"
            android:textColor="@color/bottomtab_normal"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <!-- 内容部分， fragment切换 -->
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_bottom_tab"
        android:orientation="vertical"/>



</RelativeLayout>